<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">>
<title>index</title>
<style>
#header{
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			position: absolute;
			background-color: black;
		}
		#menu{
			top: 105px;
			left: 0;
			width: 100%;
			height: 75px;
			position: absolute;
			background-color: white;
		}
		#sidebar{
			top: 185px;
			left: 0;
			width: 30%;
			height: 300px;
			position: absolute;
			background-color: white;
		}
		#content{
			top: 185px;
			right: 0;
			width: 69.50%;
			height: 300px;
			position: absolute;
			background-color: ##CD5C5C;
		}
		.subcont1{
			top: 0;
			left: 0;
			width: 50%;
			height: 300px;
			position: absolute;
		}
		.subcont2{
			top: 0;
			right: 0;
			width: 50%;
			height: 300px;
			position: absolute;
		}
		.subcont h2{
			text-align: center;
			color: white;
		}
		.subcont img{
			height: 150px;
			width: 75%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.subcont p{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-left: 12%;
			color: white;
		}
		#footer{
			top: 490px;
			left: 0;
			width: 100%;
			height: 100px;
			position: absolute;
			background-color: black;
		}
	</style>
</head>

<body background="image/image1.jpg">

	<div id="header"></div>
	<div id="menu"></div>
	<div id="sidebar"></div>
	<div id="content">
		<div class="subcont1 subcont">
			<h2>HTML</h2>
			<img src="image/img1.jpg">
			<p>Hypertext Markup Language (HTML) is the standard markup</br>language for documents designed to be displayed in a web</br>browser.</p>
		</div>
		<div class="subcont2 subcont">
			<h2>HTML tags</h2>
			<img src="image/image2.png">
			<p>Most commonly used tags in HTML. HTML tag:</br>–It is the root of the html document which is used to specify</br>that the document is html.</p>
		</div>
	</div>
	<div id="footer"></div>

</body>
</html>